- 3.8.2017 (1.16.dev-cf.6)
  - feature:    get moods now working as before, please update JTradfri!

- 5.7.2017 (1.16)
  - bugfix:     31_TradfriGroup: no more warnings ("smartmatch") @ FHEM startup
  - bugfix:     31_TradfriDevice: no more warnings @ FHEM startup
  - bugfix:     30_TradfriGateway: no more warnings @ FHEM startup
  - bugfix:     31_TradfriGroup: fixed error in attribute list
  - bugfix:     31_TradfriDevice: fixed error in attribute list

- 4.7.2017 (1.15)
  - feature:    31_TradfriGroup: set the mood by name
  - bugfix:     31_TradfriGroup: setting mood didn't turn devices on

- 2.7.2017 (1.14)
  - feature:    31_TradfriGroup: read all available moods
  - feature:    31_TradfriGroup: set the mood

- 2.7.2017 (1.13)
  - feature:    30_TradfriGateay: FHEM commandref
  - bugfix:     31_TradfriDevice: not creating tmp-file anymore
  - bugfix:     31_TradfriGroup: not creating tmp-file anymore
  - bugfix:     31_Tradfri*: smaller improvements

- 25.5.2017 (1.12)
  - feature:    31_TradfriDevice: attr "usePercentDimming"
  - feature:    31_TradfriGroup: attr "usePercentDimming"

- 20.5.2017 (1.11)
  - feature:    31_TradfriDevice: get color
  - feature:    31_TradfriDevice: get lastSeen and reachable

- 20.5.2017 (1.10)
  - feature:    31_TradfriGroup: can now read brightness and state correctly

- 19.5.2017 (1.9)
  - bugfix:     30_TradfriGateway: get groupList now displays correctly

- 27.4.2017 (1.8)
  - feature:    31_TradfriDevice: slider for brightness, select color
  - feature:    31_TradfriGroup: slider for brightness

- 26.4.2017 (1.7)
  - feature:    30_TradfriGateway: specify path of coap-client

- 22.4.2017 (1.6)
  - new:    31_TradfriDevice: set color temperature

- 21.4.2017 (1.5)
  - new:    31_TradfriDevice: can now read values, automatically too
  - feature:    31_TradfriDevice: FHEM commandref

- 20.4.2017 (1.4)
  - new:    31_TradfriGroup: can now read values, automatically too
  - feature:    31_TradfriGroup: FHEM commandref

- 19.4.2017 (1.3)
  - feature:    30_TradfriGateway: increased stability, error handling

- 17.4.2017 (1.2)
  - new:    31_TradfriGroup: control Tradfri groups
  - feature:    30_TradfriGateway: verbosing device type at get deviceList

- 17.4.2017 (1.1)
  - new:    30_TradfriGateway: new IODev for the TradfriDevice
  - feature:    31_TradfriDevice: now uses a TradfriGateway for connection
